# Amlogic S905 C2 quad core 2GB RAM SoC GBE
BOARD_NAME="Wetek Play 2"
BOARDFAMILY="meson-gxbb"
BOOTCONFIG="wetek-play2_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.mesongx"
